<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N達o abra</title>
        <style>
            body{
                background-color: red;
            }

            .painel{
                margin: auto;
                background-color: white;
                width: 500px;
                height: 600px;
                border-radius: 20px;
                text-align: center;
                padding-top: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #Sim{
                height: 40px;
                width: 60px;
                background-color: red;
                border: 2px solid white;
                border-radius: 10px;
                margin-left: -10px;
            }
            #N達o{
                height: 40px;
                width: 60px;
                background-color: red;
                border: 2px solid white;
                border-radius: 10px;
                margin-left: 10px;
            }
        </style>
</head>
<body>
    <div class="painel"> 
        <h1>Liris, volta comigo?</h1>
        <img src="https://i.pinimg.com/originals/4a/0f/5e/4a0f5e2570ab02fc421f71013269ca59.gif" alt="">
        <h1></h1>
        <a href="https://youtu.be/EhlhRIJygPM?feature=shared"><button id="Sim">Sim! </button></a>
        <a href="https://youtu.be/S6JpneypYvc?feature=shared"><button id="N達o">N達o! </button></a>

    </div>
    
</body>
</html>